{
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.1.188;uid=root;pwd=962921921;database=EDU"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
